sonar.projectKey=ceec5940d337b3178a3b23a32acc9636bf7248aa
sonar.organization=alfares-research
sonar.exclusions=app/Admin/routes.php, resources/css/**, resources/js/**, resources/lang/**, config/**, vendor/**, database/**, public/img/**, public/tailwindcss/**, public/vendor/**, public/js/app.js, masarat.sql
sonar.cpd.exclusions=resources/lang/**, database/**, public/js/app.js, masarat.sql
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=masarat
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
