<?php
return [
    'masarat'                                => 'برنامج مسارات',
    'welcome'                              => 'مرحباً بك',
    'insert-data'                           => 'الرجاء إدخال رقم الهوية وكود التحقق',
    'chacktraking'                           => 'الرجاء إدخال رقم الهوية لتتبع التدخلات الخاصه بكم ',
    'id'                                          => 'رقم الهوية',
    'confirmation-code'               => 'كود التحقق',
    'confirm.sure-upload'            => 'هل انت متأكد من جاهزيتك لرفع الملفات؟',
    'confirm.ready'                       => 'البدء',
    'confirm.submit'                     => 'تأكيد',
    'traking'                     => 'تتبع',
    'confirm.track'                => 'تتبع معاملتي',
    'link-expired'                          => 'عفواً, انتهت صلاحية الرابط',
    'link-expired-after_reactivated_url'    => 'عفواً, انتهت صلاحية الرابط بعد عمليه التمديد التي تمت مسبقا',
    'number'                                 => 'م',
    'name'                                     => 'اسم الفرد',
    'intervention-details'              => ' تفاصيل التدخل',
    'details'                          => 'التفاصيل',
    'type'                          => 'نوعه',
    'cost'                          => 'التكلفة',
    'status'                                    => 'الحالة',
    'waiting-upload'                     => ' بانتظار الرفع',
    'uploaded'                             => 'تم الرفع',
    'tracking'                             => 'تتبع التدخل',
    'skicness-type'                      => 'نوعه',
    'trackinginfo'                      => 'يمكنك من هنا تتبع التدخلات الخاصه بكم',
];
