<?php
return [
    'sub_user'                          => [
        'create'                            => 'إنشاء مستخدم جديد',
        'title'                             => 'قائمة المستخدمين',
        'name'                              => 'اسم المستخدم',
        'email'                             => 'البريد الالكترونى',
        'phone'                             => 'رقم جوال',
        'department'                        => 'نوع الحساب',
        'status'                            => 'الحالة',
        'ints_visiability'               => 'صلاحية إستعراض التدخلات',
        'int_housing'               => 'برنامج سكن - المسار السكني',
        'int_direct'               => 'برنامج حياة - مسار الدعم المباشر',
        'int_health'               => 'برنامج حياة - مسار الدعم الصحي',
        'int_job'               => 'برنامج حياة - مسار التوظيف وريادة الأعمال',
        'int_logistic'               => 'برنامج حياة - مسار الدعم اللوجستي',
        'password'                          => 'كلمة المرور',
        'edit'                              => 'التعديل',
        'update'                            => 'تعديل بيانات الحساب',
        'reason'                            => 'سبب الرفض',
        'activeted'                              => 'مفعل',
        'deactiveted'                              => 'مغلق',
        'statusactive'                              => 'حاله الحساب',
        'changepasswordtitle' => 'تغيير كلمه المرور',
        'currentpassword' => 'كلمة المرور الحاليه',
        'newpassword' => 'كلمة المرور الجديده',
        'confirmnewpassword' => 'اعد كتابه كلمة المرور الجديده',
    ],
    'user.added'                            => 'تم إضافة حساب جديد بنجاح',
    'user.updated'                          => 'تم تحديث بيانات الحساب بنجاح',
    'user.deleted'                          => 'تم حذف الحساب بنجاح',
    'user.error'                            => 'عفواً, حدث خطأ ما.',
    'status_updated'                        => 'تم التعديل بنجاح',
    'status_update_error'                   => 'عفواً, حدث خطأ ما',
];
